# modular-thermosiphon

./: .gitignore  README.md  build.gradle  create_launcher_script  pom.xml
src/main/java/: module-info.java
src/main/java/example/dagger/: CoffeeApp.java  CoffeeLogger.java  CoffeeMaker.java  ElectricHeater.java  Heater.java  HeaterModule.java  Pump.java  PumpModule.java  SortFiles.java  Thermosiphon.java
src/test/java/example/dagger/: CoffeeAppTest.java  CoffeeShopTest.java
