plugins {
    id('java')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    def simple_component_version = '1.024'
    implementation("io.github.jbock-java:simple-component:$simple_component_version")
    annotationProcessor("io.github.jbock-java:simple-component-compiler:$simple_component_version")
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.1')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}

